{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Launch Edge",
            "type": "pwa-msedge",
            "request": "launch",
            "cascadeTerminateToConfigurations": [
                "DocFX serve"
            ],
            "url": "http://localhost:8086",
            "webRoot": "${microsoft-translator-pro}/documentation/_site",
            "disableNetworkCache": true,
            "presentation": {
                "hidden": true
            }
        },
        {
            "name": "DocFX serve",
            "type":"node-terminal",
            "request": "launch",
            "cwd": "${microsoft-translator-pro}",
            "command": ".\\scripts\\scorch.cmd; .\\.packages\\docfx.console.2.56.7\\tools\\docfx.exe documentation\\docfx.json --serve --port 8086",
            "serverReadyAction":{
                "action": "startDebugging",
                "pattern": "Serving .* on http://localhost:([0-9]+)",
                "name": "Launch Edge"
            }
        },
        {
            "name": "DocFX build",
            "type": "node-terminal",
            "request": "launch",
            "command": ".\\scripts\\scorch.cmd; .\\.packages\\docfx.console.2.56.7\\tools\\docfx.exe documentation\\docfx.json --port 8086",
            "cwd": "${microsoft-translator-pro}"
        }
    ]
}
